# FX_Travel

./: README.md  package-lock.json  package.json  pom.xml  settings.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: hotel.js  notification.js  pay.js  register.js  train.js  trainMeal.js
frontend/src/components/: AuthForm.vue  CitySelect.vue  LoginNotice.vue  OrderButton.vue  PassengerForm.vue  ProgressBar.vue  QrCodeCard.vue  TopSearchBar.vue  TrainCard.vue  TrainFilter.vue  TrainList.vue
frontend/src/components/__tests__/: OrderButton.spec.js  ProgressBar.spec.js
frontend/src/pages/: AboutUs.vue  BookingForm.vue  BookingSuccess.vue  CustomerService.vue  HomePage.vue  HotelBooking.vue  HotelDetail.vue  HotelHome.vue  HotelSearch.vue  LoginPage.vue  MessageCenter.vue  OrderHistory.vue  RegisterPage.vue  TrainBooking.vue  TrainHome.vue  TrainMeal.vue  TrainMealPayment.vue  TrainSearchResult.vue  auth-page.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: globalStore.js
src/main/java/org/fxtravel/fxspringboot/: FxSpringbootApplication.java
src/main/java/org/fxtravel/fxspringboot/common/: E_HotelBookingStatus.java  E_MealTime.java  E_NotificationChannel.java  E_NotificationEventType.java  E_NotificationStatus.java  E_PaymentStatus.java  E_PaymentType.java  Gender.java  Role.java  SeatType.java  TrainType.java
src/main/java/org/fxtravel/fxspringboot/config/: CorsConfig.java
src/main/java/org/fxtravel/fxspringboot/controller/: AuthController.java  HotelController.java  NotificationController.java  PaymentController.java  TestController.java  TrainController.java  TrainMealController.java  TrainMealOrderController.java  TrainSeatController.java  TrainTicketController.java  UserController.java
src/main/java/org/fxtravel/fxspringboot/controller/common/: AuthController.java  PaymentController.java  UserController.java
src/main/java/org/fxtravel/fxspringboot/controller/hotel/: HotelController.java  RoomOrderController.java
src/main/java/org/fxtravel/fxspringboot/controller/trainmeal/: TrainMealController.java  TrainMealOrderController.java
src/main/java/org/fxtravel/fxspringboot/controller/trainseat/: TrainSeatController.java  TrainSeatOrderController.java
src/main/java/org/fxtravel/fxspringboot/enent/: EventCenter.java  EventCenterImpl.java  EventListener.java  EventType.java
src/main/java/org/fxtravel/fxspringboot/enent/data/: PaymentInfo.java
src/main/java/org/fxtravel/fxspringboot/event/: EventCenter.java  EventCenterImpl.java  EventListener.java  EventType.java
src/main/java/org/fxtravel/fxspringboot/event/data/: PaymentInfo.java
src/main/java/org/fxtravel/fxspringboot/mapper/: HotelMapper.java  NotificationMapper.java  PaymentMapper.java  TestMapper.java  TrainMapper.java  TrainMealMapper.java  TrainMealOrderMapper.java  UserMapper.java  VerificationMapper.java
src/main/java/org/fxtravel/fxspringboot/mapper/TrainSeat/: TrainMapper.java  TrainSeatMapper.java  TrainSeatOrderMapper.java
src/main/java/org/fxtravel/fxspringboot/mapper/hotel/: HotelMapper.java  RoomMapper.java  RoomOrderMapper.java
src/main/java/org/fxtravel/fxspringboot/mapper/trainmeal/: TrainMealMapper.java  TrainMealOrderMapper.java
src/main/java/org/fxtravel/fxspringboot/mapper/trainseat/: TrainMapper.java  TrainSeatMapper.java  TrainSeatOrderMapper.java
src/main/java/org/fxtravel/fxspringboot/pojo/dto/: PaymentDTO.java  PaymentQueryDTO.java  PaymentResultDTO.java  TestDTO.java  TrainMealDTO.java  TrainMealQueryDTO.java
src/main/java/org/fxtravel/fxspringboot/pojo/dto/hotel/: BookHotelRequest.java  HotelBookingRequestDTO.java  HotelSearchRequestDTO.java  HotelSearchResult.java  RoomOrderResponse.java  SearchHotelRequest.java
src/main/java/org/fxtravel/fxspringboot/pojo/dto/notification/: NotificationRequestDTO.java
src/main/java/org/fxtravel/fxspringboot/pojo/dto/payment/: PaymentDTO.java  PaymentQueryDTO.java  PaymentRequest.java  PaymentResultDTO.java
src/main/java/org/fxtravel/fxspringboot/pojo/dto/train/: AddTrainRequest.java  AddTrainSeatRequest.java  GetTicketRequest.java  SearchTrainRequest.java  TrainSearchResult.java  TrainSeatOrderDTO.java  UpdateTrainRequest.java  UpdateTrainSeatRequest.java
src/main/java/org/fxtravel/fxspringboot/pojo/dto/trainmeal/: TrainMealDTO.java  TrainMealOrderDTO.java  TrainMealOrderQueryDTO.java  TrainMealOrderQueryResult.java  TrainMealOrderResponse.java  TrainMealQueryDTO.java
src/main/java/org/fxtravel/fxspringboot/pojo/dto/user/: ForgotPasswordRequest.java  GrantAdminRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordByOldPasswordRequest.java  (+4 more)
src/main/java/org/fxtravel/fxspringboot/pojo/entities/: Hotel.java  HotelBooking.java  Notification.java  Room.java  RoomOrder.java  RoomType.java  Train.java  TrainSeat.java  TrainSeatOrder.java  TrainTicket.java  User.java  VerificationCode.java  payment.java  test_obj.java  train_meal.java  train_meal_order.java
src/main/java/org/fxtravel/fxspringboot/repository/: TrainRepository.java  TrainSeatRepository.java  TrainTicketRepository.java
src/main/java/org/fxtravel/fxspringboot/service/impl/: HotelServiceImp.java  HotelServiceImpl.java  MailServiceImp.java  NotificationServiceImp.java  PaymentServiceImpl.java  TrainMealOrderServiceImpl.java  TrainMealServiceImpl.java  TrainSeatServiceImp.java  TrainServiceImp.java  TrainTicketServiceImp.java  UserServiceImpl.java  VerificationServiceImp.java
src/main/java/org/fxtravel/fxspringboot/service/inter/: GoodService.java  HotelService.java  MailService.java  NotificationService.java  PaymentService.java  TrainMealOrderService.java  TrainMealService.java  TrainSeatOrderService.java  TrainSeatService.java  TrainService.java  TrainTicketService.java  UserService.java  VerificationService.java
src/main/java/org/fxtravel/fxspringboot/utils/: AuthUtil.java  SeatUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/org/fxtravel/fxspringboot/: FxSpringbootApplicationTests.java
(+19 files in other folders)
